﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AtlassianAssessment.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Confluence_ApplyRestrictionsAndVerify", Description="Feature to create a page on confluence as a user (author of the page)\r\nSets permi" +
        "ssion on the page as No Restrictions, Editing Restricted, Restrictions Apply\r\nVe" +
        "rify the view and edit permission for author and other users of the team", SourceFile="Features\\Confluence_ApplyRestrictionsAndVerify.feature", SourceLine=0)]
    public partial class Confluence_ApplyRestrictionsAndVerifyFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "Confluence_ApplyRestrictionsAndVerify.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Confluence_ApplyRestrictionsAndVerify", "Feature to create a page on confluence as a user (author of the page)\r\nSets permi" +
                    "ssion on the page as No Restrictions, Editing Restricted, Restrictions Apply\r\nVe" +
                    "rify the view and edit permission for author and other users of the team", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void VerifyPermissions_PageHasNoRestrictions(string author, string permission, string user1, string user2, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ConfluenceFeatures"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("author", author);
            argumentsOfScenario.Add("permission", permission);
            argumentsOfScenario.Add("user1", user1);
            argumentsOfScenario.Add("user2", user2);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("VerifyPermissions_PageHasNoRestrictions", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 14
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 16
 testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 17
 testRunner.When(string.Format("User enter username and password using {0} credentials", author), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 18
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 19
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 21
    testRunner.When("Author clicks on create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 22
 testRunner.And("Enters the details in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 24
    testRunner.And(string.Format("Author sets the below {0}", permission), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 25
 testRunner.And("Publish the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table1.AddRow(new string[] {
                            "yes",
                            "yes"});
#line 27
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table1, "Then ");
#line hidden
#line 31
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 32
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 34
 testRunner.When(string.Format("User enter username and password using {0} credentials", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 35
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table2.AddRow(new string[] {
                            "yes",
                            "yes"});
#line 37
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table2, "Then ");
#line hidden
#line 41
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 42
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 44
 testRunner.When(string.Format("User enter username and password using {0} credentials", user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 45
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table3.AddRow(new string[] {
                            "yes",
                            "yes"});
#line 47
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table3, "Then ");
#line hidden
#line 51
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 52
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("VerifyPermissions_PageHasNoRestrictions, author", new string[] {
                "ConfluenceFeatures"}, SourceLine=55)]
        public virtual void VerifyPermissions_PageHasNoRestrictions_Author()
        {
#line 14
this.VerifyPermissions_PageHasNoRestrictions("author", "1", "user1", "user2", ((string[])(null)));
#line hidden
        }
        
        public virtual void VerifyPermissions_PageHasEditedRestrictions(string author, string permission, string user1, string user2, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ConfluenceFeatures"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("author", author);
            argumentsOfScenario.Add("permission", permission);
            argumentsOfScenario.Add("user1", user1);
            argumentsOfScenario.Add("user2", user2);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("VerifyPermissions_PageHasEditedRestrictions", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 60
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 62
 testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 63
 testRunner.When(string.Format("User enter username and password using {0} credentials", author), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 64
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 65
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 67
    testRunner.When("Author clicks on create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 68
 testRunner.And("Enters the details in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
    testRunner.And(string.Format("Author sets the below {0}", permission), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "user",
                            "read permissions",
                            "view permissions"});
                table4.AddRow(new string[] {
                            "user1",
                            "yes",
                            "yes"});
                table4.AddRow(new string[] {
                            "user2",
                            "yes",
                            "no"});
#line 71
 testRunner.And("Author sets permissions for the users as below", ((string)(null)), table4, "And ");
#line hidden
#line 75
 testRunner.And("Publish the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table5.AddRow(new string[] {
                            "yes",
                            "yes"});
#line 77
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table5, "Then ");
#line hidden
#line 81
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 82
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 84
    testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 85
 testRunner.When(string.Format("User enter username and password using {0} credentials", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 86
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 87
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table6.AddRow(new string[] {
                            "yes",
                            "no"});
#line 89
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table6, "Then ");
#line hidden
#line 93
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 94
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 96
    testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 97
 testRunner.When(string.Format("User enter username and password using {0} credentials", user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 98
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 99
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table7.AddRow(new string[] {
                            "yes",
                            "no"});
#line 101
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table7, "Then ");
#line hidden
#line 105
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 106
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("VerifyPermissions_PageHasEditedRestrictions, author", new string[] {
                "ConfluenceFeatures"}, SourceLine=108)]
        public virtual void VerifyPermissions_PageHasEditedRestrictions_Author()
        {
#line 60
this.VerifyPermissions_PageHasEditedRestrictions("author", "2", "user1", "user2", ((string[])(null)));
#line hidden
        }
        
        public virtual void VerifyPermissions_PageHasRestrictionsApply(string author, string permission, string user1, string user2, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ConfluenceFeatures"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("author", author);
            argumentsOfScenario.Add("permission", permission);
            argumentsOfScenario.Add("user1", user1);
            argumentsOfScenario.Add("user2", user2);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("VerifyPermissions_PageHasRestrictionsApply", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 113
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 115
 testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 116
 testRunner.When(string.Format("User enter username and password using {0} credentials", author), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 117
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 118
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 120
    testRunner.When("Author clicks on create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 121
 testRunner.And("Enters the details in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 123
    testRunner.And(string.Format("Author sets the below {0}", permission), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "user",
                            "view permissions",
                            "edit permissions"});
                table8.AddRow(new string[] {
                            "user1",
                            "yes",
                            "yes"});
                table8.AddRow(new string[] {
                            "user2",
                            "no",
                            "no"});
#line 124
 testRunner.And("Author sets permissions for the users as below", ((string)(null)), table8, "And ");
#line hidden
#line 128
 testRunner.And("Publish the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table9.AddRow(new string[] {
                            "yes",
                            "yes"});
#line 130
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table9, "Then ");
#line hidden
#line 134
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 135
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 137
    testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 138
 testRunner.When(string.Format("User enter username and password using {0} credentials", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 139
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 140
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table10.AddRow(new string[] {
                            "no",
                            "yes"});
#line 142
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table10, "Then ");
#line hidden
#line 146
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 147
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 149
    testRunner.Given("User naviagte to the Atlassian url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 150
 testRunner.When(string.Format("User enter username and password using {0} credentials", user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 151
 testRunner.And("Click on the confluence link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 152
 testRunner.Then("User lands on the confluence homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                            "view",
                            "edit"});
                table11.AddRow(new string[] {
                            "yes",
                            "no"});
#line 154
    testRunner.Then("verify the following permissions for the user", ((string)(null)), table11, "Then ");
#line hidden
#line 158
 testRunner.When("User sign out from the Atlassian application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 159
 testRunner.Then("User logs out successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("VerifyPermissions_PageHasRestrictionsApply, author", new string[] {
                "ConfluenceFeatures"}, SourceLine=162)]
        public virtual void VerifyPermissions_PageHasRestrictionsApply_Author()
        {
#line 113
this.VerifyPermissions_PageHasRestrictionsApply("author", "3", "user1", "user2", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
