﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtlassianAssessment.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AtlassianAssessment.Data.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password123$.
        /// </summary>
        internal static string AtlassianPassword1 {
            get {
                return ResourceManager.GetString("AtlassianPassword1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password123$.
        /// </summary>
        internal static string AtlassianPassword2 {
            get {
                return ResourceManager.GetString("AtlassianPassword2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password123$.
        /// </summary>
        internal static string AtlassianPassword3 {
            get {
                return ResourceManager.GetString("AtlassianPassword3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password123$.
        /// </summary>
        internal static string AtlassianPasswordAuthor {
            get {
                return ResourceManager.GetString("AtlassianPasswordAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://id.atlassian.com/login.
        /// </summary>
        internal static string AtlassianUrl {
            get {
                return ResourceManager.GetString("AtlassianUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tonytest08@gmail.com.
        /// </summary>
        internal static string AtlassianUserAuthor {
            get {
                return ResourceManager.GetString("AtlassianUserAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tonytest08+testuser1@gmail.com.
        /// </summary>
        internal static string AtlassianUserId1 {
            get {
                return ResourceManager.GetString("AtlassianUserId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tonytest08+testuser2@gmail.com.
        /// </summary>
        internal static string AtlassianUserId2 {
            get {
                return ResourceManager.GetString("AtlassianUserId2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tonytest08+testuser3@gmail.com.
        /// </summary>
        internal static string AtlassianUserId3 {
            get {
                return ResourceManager.GetString("AtlassianUserId3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chrome.
        /// </summary>
        internal static string Browser {
            get {
                return ResourceManager.GetString("Browser", resourceCulture);
            }
        }
    }
}
